# WebApplication1

./: .gitignore  AppSettingExtensions.cs  AuthorizationThirdPartySetting.cs  Config.cs  DbSetting.cs  FinalProjectDatabaseSetting.cs  IAuthorizationWithThirdParty.cs  IdentityUserManager.cs  OpenIDConnectionClient.cs  Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  tempkey.jwk
Common/: ActionController.cs  ActionHandler.cs
Controllers/: AbstractController.cs  AccountController.cs  AuthenticationController.cs  AuthorizingController.cs  IController.cs  SignInController.cs  SigninContextController.cs
Controllers/Base/: AbstractController.cs
Models/: Account.cs  BasicModel.cs  CurrentIdentityRole.cs  CurrentIdentityUser.cs  CurrentUserClaim.cs  TokenResponse.cs
Models/Base/: BaseClassWithFinalizer.cs  BasicModel.cs  IdentityErrorManager.cs
Models/BaseClass/: BasicModel.cs  IdentityErrorManager.cs
Models/ClientInfo/: Client.cs  GoogleClient.cs
Models/IdentityServer4/: Account.cs  CurrentIdentityRole.cs  CurrentIdentityUser.cs  CurrentUserClaim.cs  TokenResponse.cs
Models/IdentityServer4/PartialClass/: M_CurrentIdentityRole.cs  M_CurrentIdentityUser.cs  M_TokenResponse.cs
Models/OAuth2/: AuthorizationEndpoint.cs
Models/PartialClass/: M_Account.cs  M_CurrentIdentityRole.cs  M_CurrentIdentityUser.cs  M_TokenResponse.cs
Properties/: launchSettings.json
Services/: AccountServices.cs  AuthenticationServices.cs  AuthorizingServices.cs  GoogleServices.cs  IServices.cs  IdentityUserServices.cs  SignInServices.cs  SigninContextServices.cs  TokenResponseServices.cs
Services/Base/: AbstractServices.cs  IServices.cs
Services/Middleware/: MessageHandler.cs
